<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jimtang.saver</groupId>
  <artifactId>image-retriever</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>image-retriever</name>
  
  <dependencies>
		<dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
           <version>4.11</version>
           <scope>test</scope>
        </dependency>
		
		<dependency>
	       <groupId>commons-io</groupId>
	       <artifactId>commons-io</artifactId>
	       <version>2.1</version>
        </dependency>
		
		<dependency>
		   <groupId>com.google.guava</groupId>
		   <artifactId>guava</artifactId>
		   <version>18.0</version>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>  

		
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<configuration>
				<mainClass>com.moodysanalytics.keywordlookup.App</mainClass>
			</configuration>
		</plugin>
	
	</plugins>
  </build>
  
</project>
